body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #222;
    padding: 20px 0;
    color: #fff;
}

.logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 200px;
}
nav {
    background-color: #444;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}
nav a:hover {
    text-decoration: underline;
    background-color: rgba(255, 217, 0, 0.762);
    transition: background-color 0.3s ease;
}
.titulo{
    padding-left: 30px;
}
.golden {
    color: goldenrod;
}

.property-details {
    padding: 40px 0;
}

.property-images {
    max-width: 50%;
    margin-right: 20px;
}

.property-images img {
    max-width: 100%;
    height: auto;
}

.property-info {
    max-width: 50%;
}

.property-info ul {
    list-style: none;
    padding-left: 0;
}

.property-info ul li {
    margin-bottom: 10px;
}

.property-info ul li .golden {
    font-weight: bold;
}
footer{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
}
footercontainer{
    color: goldenrod;
    
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.image-gallery img {
    max-width: 100%;
    height: auto;
}
